----------------- Options ---------------
               batch_size: 32                            	[default: 64]
                   binary: False                         
                blur_prob: 0                             
                 blur_sig: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                 cropSize: 224                           
                 dataroot: /srv/beegfs02/scratch/generative_modeling/data/Deepfake/test	[default: /srv/beegfs02/scratch/generative_modeling/data/Deepfake/Adam-NSCL]
                    epoch: latest                        
                     eval: False                         
                 fine_tun: False                         
                    gpuid: [1]                           
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: False                         	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
                 loadSize: 256                           
                     mode: binary                        
               model_name: resnet18                      
               model_path: /srv/beegfs02/scratch/generative_modeling/data/Deepfake/checkpoints/ecil_df_kd_04/net_incr7_of_7	[default: None]
               model_type: resnet                        
            model_weights: None                          
               multiclass: [0, 0, 1, 0, 0, 0, 0]         	[default: [1]]
                     name: experiment_name               
                  no_crop: False                         
                  no_flip: False                         
                no_resize: False                         
              num_threads: 4                             
            pretrain_name:                               
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
           serial_batches: False                         
                   suffix:                               
                task_name: gaugan,biggan,cyclegan,imle,deepfake,crn,wild	[default: ]
                val_split: val                           
----------------- End -------------------
